# supervision

./: Dockerfile  HELP.md  README.md  build.gradle  config.yml  note.txt  task_hello_world.yml  task_hello_world.yml_
ci/: build-docker.sh  build-docker.yml  build.sh  build.yml  pipeline.yml
ci/docker/: Dockerfile
deploy/: docker-compose.yml  note.txt  部署说明_supervision-0.1.2-Alpha.txt
docker/: Dockerfile  hello-world
output__/: H10_1逾期监管_逾期监管汇总查询.java  H2_2业务指标_常用指标数据查询.java  H2_3业务指标_多维度查询.java  H2_4业务指标_多指标树查询.java  H2_5业务指标_查询常用指标.java  H2_7业务指标_表格查询.java  H3_2结算监控_银行余额查询.java  H3_4资金结算流水查询_查询最近15条结算明细数据.java  H4_1业务统计_获取各渠道业务统计数据.java  H5_1离柜率_离柜率查询.java  H6_1抵押办理时间_抵押物数据查询.java  H7_2大额资金监控_监控数据明细表格查询_大额资金监控汇总数据查询.java  H9_1信息推送量查询_信息推送量查询.java  H9_5信息推送量查询_短信发送量查询.java  H9_8信息推送量查询_各渠道API总量.java
src/jdbc_sqlj/db2_db2driver_for_jdbc_sqlj/: jdbc4_LI_de.rtf  jdbc4_LI_en  jdbc4_LI_en.rtf  jdbc4_LI_it  jdbc4_LI_it.rtf  jdbc4_LI_ja  jdbc4_LI_pl.rtf  jdbc4_LI_pt  jdbc4_LI_tr  jdbc4_LI_tw.rtf  jdbc4_LI_zh  jdbc_LI_br.rtf  jdbc_LI_cs  jdbc_LI_cz.rtf  jdbc_LI_en  jdbc_LI_fr  jdbc_LI_it  jdbc_LI_jp.rtf  jdbc_LI_ko  jdbc_LI_tr  jdbc_LI_zh
src/jdbc_sqlj/license/: jdbc4_notices.rtf
src/jdbc_sqlj/license/UNIX/: jdbc4_LI_cs  jdbc4_LI_de  jdbc4_LI_es  jdbc4_LI_fr  jdbc4_LI_in  jdbc4_LI_ko  jdbc4_LI_pl  jdbc4_LI_zh_TW  jdbc_LI_de  jdbc_LI_es  jdbc_LI_in  jdbc_LI_ja  jdbc_LI_pl  jdbc_LI_pt  jdbc_LI_zh_TW
src/jdbc_sqlj/license/Windows/: jdbc4_LI_br.rtf  jdbc4_LI_cn.rtf  jdbc4_LI_cz.rtf  jdbc4_LI_es.rtf  jdbc4_LI_fr.rtf  jdbc4_LI_in.rtf  jdbc4_LI_jp.rtf  jdbc4_LI_kr.rtf  jdbc4_LI_tr.rtf  jdbc_LI_cn.rtf  jdbc_LI_de.rtf  jdbc_LI_en.rtf  jdbc_LI_es.rtf  jdbc_LI_fr.rtf  jdbc_LI_in.rtf  jdbc_LI_it.rtf  jdbc_LI_kr.rtf  jdbc_LI_pl.rtf  jdbc_LI_tr.rtf  jdbc_LI_tw.rtf
src/main/docker/: Dockerfile.multi
src/main/java/org/ylgjj/loan/: HelloWorld.java  JWT.java  LoanApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: bootstrap-datetimepicker.js  bootstrapx-popoverx.js  china-map.js  jquery.cxselect.js  page.js  page_multi.js  sea.js
src/main/resources/static/js/admin/: resource.js  role.js
src/main/resources/static/js/custom/: index.js  login.js  main.js  preRegisterByPhone.js  register.js  resetPwd.js  strength.js
src/main/resources/static/js/home/: cart.js
src/main/resources/static/js/modules/: canvas-tools.src.js  treemap.src.js
src/main/resources/static/js/security/: BigInt.js  RSA.js
src/main/resources/static/js/uc/: coalDemand.js  coalProduct.js  coalQuotation.js  coalSupply.js  coalTruck.js  coalType.js  company.js  companyAccounts.js  contractTmpl.js  deliveryAddr.js  (+2 more)
src/main/resources/templates/: 1_3_指标明细查询.ftl  active-user-by-phone.ftl  configuration_index.ftl  create_company.ftl  create_driver_info.ftl  create_employee.ftl  create_user.ftl  detail.ftl  diff.ftl  distributor_detail_ROLE_BROKER.ftl  distributor_detail_ROLE_COALPIT.ftl  index.ftl  register_Coalpit.ftl  register_Delivery.ftl  register_Trade.ftl  report.ftl  report_index.ftl  report_index_report_page.ftl  verify-by-phone.ftl
src/main/resources/templates/common/: page_foot_section_usercenter.ftl
src/main/resources/templates/dashboard/: bussiness.ftl  employee_index.ftl
(+1014 files in other folders)
