docker run -p 8444:8444 --name supervision  docker.yulinmei.cn/supervision:0.0.1-Alpha
docker pull  docker.yulinmei.cn/supervision:0.1.0-Alpha


docker run -p 8444:8444 --name supervision  docker.yulinmei.cn/supervision:0.1.0-Alpha

docker run -p 8444:8444 --name supervision  docker.yulinmei.cn/supervision:0.1.1-Alpha
http://114.115.158.213:1883/

docker run -p 8444:8444 --name supervision  swr.cn-north-1.myhuaweicloud.com/yuan/huawei-docker-image:test

nano frps.ini
./frps -c frps.ini
[supervision]
listen_port = 1883 //访问http时使用的端口（自定义）
#auth_token = 123123123 //身份验证（自定义）





-Dspring.config.additional-location=your/config/dir/




nano frp/frpc.ini
[supervision]
type = tcp
local_port = 8444
remote_port = 1883
#custom_domains = yulinmei.cn

docker-compose -f docker-compose.mosquitto_activemq_frp_mysql_redis.yml up frp


docker run -v /var/run/docker.sock:/var/run/docker.sock \
           -ti docker







fly -t tutorial sp -c pipeline.yml -p hello-world







以下由两种方式（注意相应修改版本号）：


第一种方式jar包部署：
部署本地数据库mysql 环境，
配置 config.yml
核心数据库，本地数据库，综服数据库

java -jar -Dspring.config.additional-location=./config.yml supervision-0.1.2-Alpha.jar


第二种方式docker包部署：
配置 docker-compose.yml 核心数据库，综服数据库
docker-compose up




gradle dockerPush -PprojGroup=swr.cn-north-1.myhuaweicloud.com/yuan











ssh  -R 80:localhost:8445 192.168.30.120 -p 22
docker run -p 8445:8444 --name supervision_0_1_3_2  docker.yulinmei.cn/supervision:0.1.3.2-Alpha
docker run -p 8445:8444 --name supervision_0_1_3_2  docker.yulinmei.cn/supervision:0.1.3.3-Alpha