---
platform: linux

image_resource:
  type: docker-image
  source: {repository: busybox}

run:
  path: resource-tutorial/echo
  args: [hello world]

---
platform: linux

image_resource:
  type: docker-image
  source: {repository: java, tag: openjdk-8}

inputs:
  - name: resource-tutorial

run:
  path: resource-tutorial/ci/build.sh




platform: linux

image_resource:
  type: docker-image
  source: {repository: gradle, tag: latest}

inputs:
  - name: resource-tutorial

outputs:
  - name: build-output

run:
  #path: "resource-tutorial/concourse/tasks/build.sh"

  path: "source-code/gradlew"
  args: ["--build-file", "source-code/build.gradle", "assemble"]

